{
  "extends": "../../../../frontend/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@savoire/infrastructure-sync": ["../../../../packages/infrastructure-sync/src/index.ts"],
      "@savoire/application": ["../../../../packages/application/src/index.ts"],
      "@savoire/domain-sync": ["../../../../packages/domain-sync/src/index.ts"],
      "@savoire/plugin-api": ["../../../../packages/plugin-api/src/index.ts"],
      "@savoire/domain-index": ["../../../../packages/domain-index/src/index.ts"],
      "@savoire/platform": ["../../../../packages/platform/src/index.ts"]
    }
  },
  "include": ["src"]
}


