{
  "Storage": {
    "Root": "storage"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_use_a_32_char_minimum_secret_key",
    "Issuer": "savoire-server",
    "Audience": "savoire-client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Admin": {
    "Email": "admin@local.dev",
    "Password": "CHANGE_ME",
    "DisplayName": "Admin"
  },
  "Users": [
    {
      "Id": "user1",
      "DisplayName": "User 1",
      "DefaultVaultPath": ""
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
