{
  "extends": "../../../../frontend/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@savoire/notifications": ["../../../../packages/notifications/src/index.ts"]
    }
  },
  "include": ["src"]
}
